{
  "name": "@perry-starter/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@perry-starter/ai": "workspace:*",
    "@perry-starter/api": "workspace:*",
    "@perry-starter/auth": "workspace:*",
    "@perry-starter/data": "workspace:*",
    "@perry-starter/env": "workspace:*"
  },
  "devDependencies": {
    "@perry-starter/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
